rSecureMail/
в”Ӯ
в”ңв”Җв”Җ backend/                         # Flask Backend (MVC)
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ app.py
в”Ӯ   в”ңв”Җв”Җ config.py
в”Ӯ   в”ңв”Җв”Җ requirements.txt
в”Ӯ   в”ңв”Җв”Җ .env
в”Ӯ   в”ңв”Җв”Җ .gitignore
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ controllers/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth_controller.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user_controller.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mail_controller.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attachment_controller.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notification_controller.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ security_controller.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user_model.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mail_model.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attachment_model.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ device_model.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notification_model.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audit_log_model.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ token_model.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth_routes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ user_routes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mail_routes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attachment_routes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notification_routes.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ security_routes.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ encryption_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mail_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ attachment_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notification_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ audit_service.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ device_service.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ middleware/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jwt_auth.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ validation.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ rate_limiter.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ error_handler.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ database/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ migrations/
в”Ӯ   в”Ӯ   в””в”Җв”Җ seed.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ schemas/                     # Request validation schemas
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth_schema.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mail_schema.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ user_schema.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ helpers.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ validators.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ logger.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ uploads/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ encrypted/
в”Ӯ   в”Ӯ   в””в”Җв”Җ temp/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ tests/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_auth.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_mail.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ test_security.py
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ logs/
в”Ӯ       в””в”Җв”Җ app.log
в”Ӯ
в”ңв”Җв”Җ web/                             # React Web App
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ public/
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ common/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ mail/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Inbox/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Compose/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sent/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Profile/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Settings/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ context/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ styles/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ App.jsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ main.jsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в””в”Җв”Җ vite.config.js
в”Ӯ
в”ңв”Җв”Җ mobile/                          # React Native App
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ screens/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Inbox/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Compose/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Sent/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Profile/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Settings/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ navigation/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ context/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в””в”Җв”Җ App.js
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в””в”Җв”Җ app.json
в”Ӯ
в”ңв”Җв”Җ docs/
в”Ӯ   в”ңв”Җв”Җ PRD.md
в”Ӯ   в”ңв”Җв”Җ SRS.pdf
в”Ӯ   в”ңв”Җв”Җ API_Documentation.md
в”Ӯ   в”ңв”Җв”Җ ER_Diagram.png
в”Ӯ   в”ңв”Җв”Җ UML/
в”Ӯ   в”ңв”Җв”Җ Database.sql
в”Ӯ   в””в”Җв”Җ Security_Architecture.pdf
в”Ӯ
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ LICENSE
в””в”Җв”Җ .gitignore  


| Folder          | Responsibility                                                |
| --------------- | ------------------------------------------------------------- |
| **Routes**      | Define API endpoints and forward requests to controllers      |
| **Controllers** | Handle requests/responses, validate input, call services      |
| **Services**    | Business logic (authentication, encryption, mail processing)  |
| **Models**      | Database tables and ORM models                                |
| **Middleware**  | JWT authentication, validation, rate limiting, error handling |
| **Database**    | Database connection and migrations                            |
| **Schemas**     | Validate incoming request data                                |
| **Utils**       | Shared helper functions and utilities                         |
| **Uploads**     | Store encrypted attachments temporarily or permanently        |
| **Tests**       | Unit and integration tests                                    |
| **Logs**        | Application and audit logs                                    |


| Package                  | Why you need it                                              | When                  |
| ------------------------ | ------------------------------------------------------------ | --------------------- |
| `Flask`                  | Backend web framework                                        | вң… Day 1               |
| `Flask-Cors`             | Allows React to communicate with Flask                       | вң… Day 1               |
| `mysql-connector-python` | Connect Flask to MySQL                                       | вң… Day 1               |
| `Flask-JWT-Extended`     | JWT authentication                                           | вң… Day 1               |
| `python-dotenv`          | Read environment variables from `.env`                       | вң… Day 1               |
| `argon2-cffi`            | Secure password hashing                                      | вң… Day 1               |
| `email-validator`        | Validate email addresses                                     | вң… Day 1               |
| `cryptography`           | Encrypt/decrypt emails (AES-256-GCM)                         | рҹ”ң Secure Mail module |
| `Werkzeug`               | Utilities used by Flask (installed automatically with Flask) | Automatic             |
